[Label22]
Coordinates=1041,744,60,58

[edtEmitUF]
Coordinates=625,608,75,58

[edtEmitCNPJ]
Coordinates=185,744,91,58
Visible=True

[edtEmitRazao]
Coordinates=1087,608,95,58

[edtEmitFantasia]
Coordinates=232,608,108,58

[Label14]
Coordinates=971,744,60,58

[Label13]
Coordinates=876,676,60,58

[edtEmitLogradouro]
Coordinates=628,676,124,58

[edtEmitCidade]
Coordinates=476,744,99,58

[Label15]
Coordinates=115,744,60,58

[cbTipoEmpresa]
Coordinates=507,408,104,124

[edtEmitFone]
Coordinates=1128,408,87,58

[Label17]
Coordinates=679,744,60,58

[Label12]
Coordinates=749,744,60,58

[edtEmitCodCidade]
Coordinates=496,676,122,58

[Label20]
Coordinates=970,408,60,58

[edtEmitBairro]
Coordinates=350,608,93,58

[edtEmitNumero]
Coordinates=868,608,104,58

[edtEmitCEP]
Coordinates=585,744,84,58

[Label52]
Coordinates=798,608,60,58

[Label18]
Coordinates=900,408,60,58

[Label24]
Coordinates=1107,676,60,58

[edtEmitIE]
Coordinates=119,812,70,58

[edtEmitComp]
Coordinates=130,608,92,58

[Label16]
Coordinates=453,608,60,58

[Label23]
Coordinates=293,676,60,58

[Label21]
Coordinates=286,744,60,58

[Label19]
Coordinates=223,676,60,58

[dm.query_mov]
Coordinates=10,812,99,58

[dm.tb_dados_emitente]
Coordinates=745,408,145,58

[dm.tb_gastos]
Coordinates=523,608,92,58

[dm.tb_mov]
Coordinates=710,608,78,58

[dm.DSSaidaProdutos]
Coordinates=636,573,138,36

[dm.DSDetVendas]
Coordinates=339,442,117,36

[dm.query_usuarios]
Coordinates=1049,10,124,190

[BtnSalvar]
Coordinates=277,812,70,36

[dm.DSVendas]
Coordinates=537,1371,97,36

[dm.query_gastos]
Coordinates=243,408,113,168

[dm.DSDetVenDir]
Coordinates=48,772,113,36

[dm.DSForn]
Coordinates=494,948,80,36

[dm.query_venda_dir]
Coordinates=366,408,131,168

[dm.query_det_vendas_dir]
Coordinates=475,10,163,234

[dm.tb_det_vendas_dir]
Coordinates=819,744,142,58

[dm.query_dados_emitente]
Coordinates=10,10,166,388

[dm.query_vendas]
Coordinates=10,408,116,190

[dm.query_cargos]
Coordinates=621,408,114,102

[dm.tb_vendas]
Coordinates=10,744,95,58

[dm.DSProdutos]
Coordinates=636,1244,105,36

[dm.tb_produtos]
Coordinates=762,676,104,58

[dm.tb_Cargos]
Coordinates=982,608,95,58

[dm.query_forn]
Coordinates=136,408,97,190

[dm.query_coringa]
Coordinates=96,676,117,58

[dm.DSUsuarios]
Coordinates=494,386,104,36

[dm.tb_venda_dir]
Coordinates=356,744,110,58

[dm.query_det_vendas]
Coordinates=648,10,141,234

[dm.DSCargos]
Coordinates=812,1333,95,36

[dm.DSGastos]
Coordinates=812,1146,94,36

[dm.tb_saida_pro]
Coordinates=10,608,110,58

[dm.DSVendaDir]
Coordinates=636,782,107,36

[dm.tb_func]
Coordinates=1040,408,78,58

[dm.DSDadosEmitentes]
Coordinates=89,346,148,36

[dm.tb_forn]
Coordinates=10,676,76,58

[dm.query_saida_pro]
Coordinates=908,10,131,190

[dm.tb_detalhes_vendas]
Coordinates=946,676,151,58

[dm.query_entrada_pro]
Coordinates=186,10,144,278

[dm.query_produtos]
Coordinates=340,10,125,256

[dm.tb_usuarios]
Coordinates=1111,744,102,58

[dm.tb_entrada_pro]
Coordinates=363,676,123,58

[dm.DSFunc]
Coordinates=167,772,82,36

[dm.DSEntradaProdutos]
Coordinates=812,232,150,36

[dm.query_func]
Coordinates=799,10,99,212

[dm.DSMov]
Coordinates=1000,881,78,36

[]
Coordinates=199,812,68,36

