[dm.tb_dados_emitente]
Coordinates=10,698,126,51

[imgLogin]
Coordinates=104,766,60,51
Visible=True

[dm.tb_entrada_pro]
Coordinates=751,698,107,51

[dm.tb_detalhes_vendas]
Coordinates=712,630,131,51

[dm.DSCaixa]
Coordinates=336,1094,74,33

[dm.DSMov]
Coordinates=875,1178,67,33

[dm.tb_gastos]
Coordinates=889,408,81,51

[dm.query_venda_dir]
Coordinates=501,408,115,141

[dm.query_entrada_pro]
Coordinates=335,10,125,231

[dm.tb_caixa]
Coordinates=10,766,73,51

[dm.tb_usuarios]
Coordinates=551,698,91,51

[dm.DSDetVendas]
Coordinates=330,782,100,33

[dm.tb_produtos]
Coordinates=317,698,92,51

[dm.tb_forn]
Coordinates=545,630,68,51

[pnlLogin]
Coordinates=200,630,57,51
Visible=True

[dm.query_caixa]
Coordinates=186,10,116,303

[dm.query_produtos]
Coordinates=615,10,111,213

[imgFundo]
Coordinates=631,630,64,51

[EdtUsuario]
Coordinates=663,698,69,51

[dm.DSGastos]
Coordinates=470,441,81,33

[dm.query_forn]
Coordinates=394,408,86,159

[Panel1]
Coordinates=361,630,47,51

[dm.query_saida_pro]
Coordinates=119,408,115,159

[dm.DSVendaDir]
Coordinates=184,525,92,33

[dm.tb_vendas]
Coordinates=873,630,83,51

[dm.DSForn]
Coordinates=13,822,69,33

[dm.DSDadosEmitentes]
Coordinates=485,859,127,33

[dm.query_mov]
Coordinates=91,630,87,51

[dm.DSEntradaProdutos]
Coordinates=124,1,130,33

[dm.query_func]
Coordinates=10,408,88,177

[EdtSenha]
Coordinates=10,630,61,51

[dm.query_dados_emitente]
Coordinates=10,10,144,321

[dm.query_cargos]
Coordinates=765,408,100,87

[dm.tb_Cargos]
Coordinates=978,630,83,51

[dm.tb_saida_pro]
Coordinates=425,630,96,51

[dm.query_usuarios]
Coordinates=260,408,109,159

[dm.query_vendas]
Coordinates=489,10,101,213

[dm.tb_venda_dir]
Coordinates=431,698,96,51

[dm.tb_func]
Coordinates=273,630,69,51

[dm.tb_mov]
Coordinates=884,698,69,51

[dm.DSCargos]
Coordinates=671,683,82,33

[dm.DSFunc]
Coordinates=470,628,71,33

[dm.DSSaidaProdutos]
Coordinates=154,298,119,33

[dm.DSProdutos]
Coordinates=0,0,92,33

[dm.DSUsuarios]
Coordinates=221,822,91,33

[dm.query_det_vendas_dir]
Coordinates=750,10,141,195

[dm.DSVendas]
Coordinates=118,1094,83,33

[dm.query_det_vendas]
Coordinates=923,10,123,195

[dm.query_gastos]
Coordinates=642,408,99,141

[dm.tb_det_vendas_dir]
Coordinates=165,698,123,51

[dm.DSDetVenDir]
Coordinates=102,822,96,33

[btn_login]
Coordinates=181,766,60,33

[dm.query_coringa]
Coordinates=972,698,103,51

[]
Coordinates=65,350,82,33

