[VendaDireta1]
Coordinates=247,1116,93,36

[FluxodeMovimentacoes1]
Coordinates=1054,155,157,36

[dm.DSDadosEmitentes]
Coordinates=681,1310,148,36

[dm.query_coringa]
Coordinates=10,652,117,58

[dm.tb_mov]
Coordinates=525,652,78,58

[dm.query_saida_pro]
Coordinates=511,408,131,190

[Movimentaes1]
Coordinates=335,1388,98,36

[Fornecedores1]
Coordinates=226,1388,101,36

[dm.DSForn]
Coordinates=69,1116,80,36

[Vendas1]
Coordinates=0,1080,65,36

[CertificadoDigital1]
Coordinates=97,1388,120,36

[dm.DSDetVenDir]
Coordinates=308,694,113,36

[ConsultarVendas1]
Coordinates=1054,210,120,36

[RelatriodeProdutos1]
Coordinates=1054,265,132,36

[Movimentaes2]
Coordinates=1054,320,98,36

[dm.DSCargos]
Coordinates=247,1263,95,36

[ExcluirDadosdoCaixa1]
Coordinates=1054,375,145,36

[dm.query_det_vendas]
Coordinates=10,408,141,234

[dm.tb_det_vendas_dir]
Coordinates=373,652,142,58

[BackupdoBanco1]
Coordinates=1054,430,115,36

[Cargos1]
Coordinates=28,1388,63,36

[Produtos1]
Coordinates=1054,485,73,36

[dm.query_mov]
Coordinates=613,652,99,58

[grid_vendas]
Coordinates=356,788,85,36

[dm.DSFunc]
Coordinates=158,1116,82,36

[dm.DSUsuarios]
Coordinates=308,485,104,36

[dm.DSCaixa]
Coordinates=465,859,86,36

[dm.tb_usuarios]
Coordinates=957,720,102,58

[dm.tb_caixa]
Coordinates=10,720,84,58

[Sair1]
Coordinates=1054,595,45,36

[dm.query_dados_emitente]
Coordinates=10,10,166,388

[dm.DSGastos]
Coordinates=653,914,94,36

[DadosParaComprovante1]
Coordinates=1054,650,162,36

[Produtos2]
Coordinates=1054,705,73,36

[dm.query_venda_dir]
Coordinates=775,408,131,168

[dm.tb_Cargos]
Coordinates=268,652,95,58

[dm.query_gastos]
Coordinates=652,408,113,168

[dm.DSEntradaProdutos]
Coordinates=465,562,150,36

[dm.DSSaidaProdutos]
Coordinates=653,1101,138,36

[dm.query_det_vendas_dir]
Coordinates=909,10,163,234

[Funcionrios1]
Coordinates=1054,760,88,36

[ExcluirDadosVendas1]
Coordinates=1054,815,141,36

[MainMenu1]
Coordinates=1054,870,81,36

[dm.tb_dados_emitente]
Coordinates=104,720,145,58

[grid_caixa]
Coordinates=273,788,73,36

[dm.query_usuarios]
Coordinates=377,408,124,190

[Ferramentas1]
Coordinates=1054,980,94,36

[Sair2]
Coordinates=1054,1035,45,36

[Ca1]
Coordinates=1054,1090,40,36

[dm.tb_detalhes_vendas]
Coordinates=112,788,151,58

[dm.tb_produtos]
Coordinates=259,720,104,58

[dm.tb_gastos]
Coordinates=10,788,92,58

[dm.DSMov]
Coordinates=0,764,78,36

[Usurios1]
Coordinates=1054,1145,65,36

[dm.DSVendaDir]
Coordinates=0,0,107,36

[EntradasdeProdutos1]
Coordinates=1054,1200,139,36

[Gastos1]
Coordinates=1054,1255,62,36

[dm.tb_forn]
Coordinates=1069,720,76,58

[Relatrios1]
Coordinates=1054,1310,73,36

[FluxodeCaixa1]
Coordinates=1054,1365,100,36

[SaidasdeProdutos1]
Coordinates=1254,1,127,36

[dm.DSProdutos]
Coordinates=22,418,105,36

[dm.tb_venda_dir]
Coordinates=837,720,110,58

[dm.query_cargos]
Coordinates=916,408,114,102

[dm.query_vendas]
Coordinates=624,10,116,256

[dm.query_caixa]
Coordinates=186,10,139,366

[DadosEmitente1]
Coordinates=1054,1420,109,36

[dm.query_comprovante]
Coordinates=750,10,149,234

[dm.query_func]
Coordinates=161,408,99,212

[dm.tb_entrada_pro]
Coordinates=373,720,123,58

[dm.query_entrada_pro]
Coordinates=335,10,144,278

[dm.DSDetVendas]
Coordinates=346,1116,117,36

[dm.query_forn]
Coordinates=270,408,97,190

[dm.tb_comprovante]
Coordinates=594,720,128,58

[dm.DSComprovante]
Coordinates=653,254,130,36

[dm.query_produtos]
Coordinates=489,10,125,256

[dm.tb_func]
Coordinates=506,720,78,58

[NvelBaixo1]
Coordinates=1054,1475,80,36

[dm.tb_saida_pro]
Coordinates=872,652,110,58

[dm.tb_vendas]
Coordinates=732,720,95,58

[dm.DSVendas]
Coordinates=209,822,97,36

[]
Coordinates=204,652,54,58

[dm.rel_Mov_Cartao]
Coordinates=722,652,140,58

[dm.rel_Mov_Dinheiro]
Coordinates=992,652,121,58

