<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/18 18:47:32.000.682,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/18 18:49:54.000.153,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV.dfm</Transaction>
    <Transaction>2020/08/18 18:49:54.000.153,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV.pas</Transaction>
    <Transaction>2020/08/18 18:51:22.000.868,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Login.dproj</Transaction>
    <Transaction>2020/08/18 18:52:39.000.013,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV.pas=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Login.pas</Transaction>
    <Transaction>2020/08/18 18:52:39.000.013,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV.dfm=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Login.dfm</Transaction>
    <Transaction>2020/08/18 18:52:45.000.648,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Login.dproj=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\PDV.dproj</Transaction>
    <Transaction>2020/08/18 22:04:41.000.796,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/18 22:06:51.000.692,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\MENU.pas</Transaction>
    <Transaction>2020/08/18 22:06:51.000.692,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\MENU.dfm</Transaction>
    <Transaction>2020/08/19 12:50:00.000.245,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/19 12:50:21.000.853,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.dfm</Transaction>
    <Transaction>2020/08/19 12:50:21.000.853,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.pas</Transaction>
    <Transaction>2020/08/19 13:00:29.000.140,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.dfm=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Usuarios.dfm</Transaction>
    <Transaction>2020/08/19 13:00:29.000.140,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.pas=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Usuarios.pas</Transaction>
    <Transaction>2020/08/19 13:04:02.000.939,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/19 13:04:26.000.516,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Funcionários.pas</Transaction>
    <Transaction>2020/08/19 13:04:26.000.516,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Funcionários.dfm</Transaction>
    <Transaction>2020/08/19 13:04:45.000.072,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Funcionários.dfm=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Funcionarios.dfm</Transaction>
    <Transaction>2020/08/19 13:04:45.000.072,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Funcionários.pas=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Funcionarios.pas</Transaction>
    <Transaction>2020/08/19 14:54:44.000.809,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/19 14:55:06.000.430,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Cargos.dfm</Transaction>
    <Transaction>2020/08/19 14:55:06.000.430,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Cargos.pas</Transaction>
    <Transaction>2020/08/19 15:52:20.000.798,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/19 15:53:04.000.282,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Modulo.pas</Transaction>
    <Transaction>2020/08/19 15:53:04.000.282,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Modulo.dfm</Transaction>
    <Transaction>2020/08/25 00:57:54.000.753,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/25 00:58:50.000.543,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Fornecedores.pas=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/25 00:58:50.000.543,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Fornecedores.dfm=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/08/30 11:55:08.000.528,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/30 11:57:07.000.361,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/30 11:57:43.000.798,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\ImprimirBarras.pas=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/08/30 11:57:43.000.798,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\ImprimirBarras.dfm=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/08/30 20:21:01.000.401,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Produtos.pas</Transaction>
    <Transaction>2020/09/02 20:59:11.000.290,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/02 20:59:54.000.844,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Estoque\EntradasProdutos.dfm</Transaction>
    <Transaction>2020/09/02 20:59:54.000.844,C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\PDV\Estoque\EntradasProdutos.pas</Transaction>
    <Transaction>2020/09/03 15:48:59.000.175,=C:\Users\Trabalhos\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/03 15:49:13.000.329,C:\Users\Trabalhos\Documents\Embarcadero\Studio\Projects\PDV\Estoque\SaidasProdutos.pas=C:\Users\Trabalhos\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/03 15:49:13.000.329,C:\Users\Trabalhos\Documents\Embarcadero\Studio\Projects\PDV\Estoque\SaidasProdutos.dfm=C:\Users\Trabalhos\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/09/09 12:47:17.000.404,=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/09 12:48:24.000.353,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Estoque\EstoqueBaixo.dfm</Transaction>
    <Transaction>2020/09/09 12:48:24.000.353,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Estoque\EstoqueBaixo.pas</Transaction>
    <Transaction>2020/09/10 23:03:01.000.568,=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/10 23:03:47.000.062,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Vendas.dfm=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/09/10 23:03:47.000.062,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Vendas.pas=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/14 22:21:45.000.284,=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\CancelarItem.pas</Transaction>
    <Transaction>2020/09/17 13:21:00.000.591,=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/17 13:24:26.000.964,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Movimentacoes.dfm=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/09/17 13:24:26.000.964,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Movimentacoes.pas=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/17 16:13:35.000.562,=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Movimentacoes.pas</Transaction>
    <Transaction>2020/09/18 16:12:28.000.710,=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/18 16:15:27.000.453,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\FormaPagamento.pas</Transaction>
    <Transaction>2020/09/18 16:15:27.000.453,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\FormaPagamento.dfm</Transaction>
    <Transaction>2020/09/18 17:24:16.000.841,=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/18 17:25:07.000.807,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\VendaDireta.pas=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/18 17:25:07.000.807,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\VendaDireta.dfm=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/09/19 13:36:44.000.871,=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit2.pas</Transaction>
    <Transaction>2020/09/19 13:45:47.000.297,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit2.dfm=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Gastos.dfm</Transaction>
    <Transaction>2020/09/19 13:45:47.000.297,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit2.pas=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Gastos.pas</Transaction>
    <Transaction>2020/09/19 16:05:16.000.264,=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/21 15:54:49.000.780,=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/21 15:58:30.000.015,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\ListaVendas.dfm</Transaction>
    <Transaction>2020/09/21 15:58:30.000.015,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\ListaVendas.pas</Transaction>
    <Transaction>2020/09/26 20:27:31.000.253,=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/26 20:28:42.000.799,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\CertificadoDigital.dfm=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/09/26 20:28:42.000.799,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\CertificadoDigital.pas=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/28 13:20:39.000.639,=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Relatorios\DadosEmitente.pas</Transaction>
    <Transaction>2020/09/29 23:02:51.000.908,=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/29 23:03:28.000.464,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Caixa.pas=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/29 23:03:28.000.464,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\Caixa.dfm=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/09/30 12:01:51.000.927,=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/30 12:02:16.000.721,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\AreaAdm.pas</Transaction>
    <Transaction>2020/09/30 12:02:16.000.721,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\AreaAdm.dfm</Transaction>
    <Transaction>2020/09/30 18:35:05.000.830,=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/30 18:35:27.000.646,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\FluxoCaixa.dfm</Transaction>
    <Transaction>2020/09/30 18:35:27.000.646,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Movimentações\FluxoCaixa.pas</Transaction>
    <Transaction>2020/09/30 22:37:57.000.703,=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/30 22:49:38.000.646,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Relatorios\RelatoriosPorDatas.pas=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/09/30 22:49:38.000.646,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Relatorios\RelatoriosPorDatas.dfm=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/10/02 20:01:42.000.294,=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\PDV\Relatorios\DadosComprovante.pas</Transaction>
    <Transaction>2020/10/03 09:30:55.000.098,=C:\Users\BRUNO\Desktop\Projects\PDV\NomePossuidor.pas</Transaction>
    <Transaction>2020/10/03 09:34:05.000.530,=C:\Users\BRUNO\Desktop\Projects\PDV\uregistro.pas</Transaction>
    <Transaction>2020/10/03 09:39:40.000.911,C:\Users\BRUNO\Desktop\Projects\PDV\NomePossuidor.pas=</Transaction>
    <Transaction>2020/10/03 18:31:53.000.947,=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/10/03 18:35:27.000.226,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\Projects\PDV\Unit1.dfm=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\Projects\PDV\Ferramentas\ExcluirDados.dfm</Transaction>
    <Transaction>2020/10/03 18:35:27.000.226,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\Projects\PDV\Unit1.pas=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\Projects\PDV\Ferramentas\ExcluirDados.pas</Transaction>
    <Transaction>2020/10/05 15:49:18.000.084,=C:\Users\BRUNO\Desktop\erro\Projects\PDV\Cadastros\Gaveta.pas</Transaction>
    <Transaction>2020/10/05 16:26:22.000.395,=C:\Users\BRUNO\Desktop\erro\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/10/05 16:28:27.000.586,C:\Users\BRUNO\Desktop\erro\Projects\PDV\uRegistro.dfm=C:\Users\BRUNO\Desktop\erro\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2020/10/05 16:28:27.000.586,C:\Users\BRUNO\Desktop\erro\Projects\PDV\uRegistro.pas=C:\Users\BRUNO\Desktop\erro\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2020/10/16 19:39:15.000.767,=C:\Users\BRUNO\Desktop\erro\Projects\PDV\Movimentações\DiretaEmbutida.pas</Transaction>
    <Transaction>2020/10/27 18:09:51.000.844,=C:\Users\BRUNO\Desktop\erroo\Projects\PDV\Movimentações\BuscarProduto.pas</Transaction>
    <Transaction>2020/11/18 17:04:37.000.043,=C:\Users\BRUNO\Desktop\erroo\Projects\PDV\Movimentações\RetiradaCaixa.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cadastros"/>
    <File Path="Cadastros\Cargos.pas"/>
    <File Path="Cadastros\Cargos.dfm"/>
    <File Path="Cadastros\Fornecedores.pas"/>
    <File Path="Cadastros\Fornecedores.dfm"/>
    <File Path="Cadastros\Funcionarios.pas"/>
    <File Path="Cadastros\Funcionarios.dfm"/>
    <File Path="Cadastros\ImprimirBarras.pas"/>
    <File Path="Cadastros\ImprimirBarras.dfm"/>
    <File Path="Cadastros\Produtos.pas"/>
    <File Path="Cadastros\Produtos.dfm"/>
    <File Path="Cadastros\Usuarios.pas"/>
    <File Path="Cadastros\Usuarios.dfm"/>
    <File Path="Cadastros\Gaveta.pas"/>
    <File Path="Cadastros\Gaveta.dfm"/>
    <File Path="Estoque"/>
    <File Path="Estoque\EntradasProdutos.pas"/>
    <File Path="Estoque\EntradasProdutos.dfm"/>
    <File Path="Estoque\EstoqueBaixo.pas"/>
    <File Path="Estoque\EstoqueBaixo.dfm"/>
    <File Path="Estoque\SaidasProdutos.pas"/>
    <File Path="Estoque\SaidasProdutos.dfm"/>
    <File Path="Ferramentas"/>
    <File Path="Ferramentas\ExcluirDados.pas"/>
    <File Path="Ferramentas\ExcluirDados.dfm"/>
    <File Path="Movimentações"/>
    <File Path="Movimentações\CancelarItem.pas"/>
    <File Path="Movimentações\CancelarItem.dfm"/>
    <File Path="Movimentações\FormaPagamento.pas"/>
    <File Path="Movimentações\FormaPagamento.dfm"/>
    <File Path="Movimentações\Gastos.pas"/>
    <File Path="Movimentações\Gastos.dfm"/>
    <File Path="Movimentações\Movimentacoes.pas"/>
    <File Path="Movimentações\Movimentacoes.dfm"/>
    <File Path="Movimentações\VendaDireta.pas"/>
    <File Path="Movimentações\VendaDireta.dfm"/>
    <File Path="Movimentações\ListaVendas.pas"/>
    <File Path="Movimentações\ListaVendas.dfm"/>
    <File Path="Movimentações\Vendas.pas"/>
    <File Path="Movimentações\Vendas.dfm"/>
    <File Path="Movimentações\CertificadoDigital.pas"/>
    <File Path="Movimentações\CertificadoDigital.dfm"/>
    <File Path="Movimentações\Caixa.pas"/>
    <File Path="Movimentações\Caixa.dfm"/>
    <File Path="Movimentações\AreaAdm.pas"/>
    <File Path="Movimentações\AreaAdm.dfm"/>
    <File Path="Movimentações\FluxoCaixa.pas"/>
    <File Path="Movimentações\FluxoCaixa.dfm"/>
    <File Path="Movimentações\DiretaEmbutida.pas"/>
    <File Path="Movimentações\DiretaEmbutida.dfm"/>
    <File Path="Movimentações\BuscarProduto.pas"/>
    <File Path="Movimentações\BuscarProduto.dfm"/>
    <File Path="Movimentações\RetiradaCaixa.pas"/>
    <File Path="Movimentações\RetiradaCaixa.dfm"/>
    <File Path="Relatorios"/>
    <File Path="Relatorios\DadosEmitente.pas"/>
    <File Path="Relatorios\DadosEmitente.dfm"/>
    <File Path="Relatorios\RelatoriosPorDatas.pas"/>
    <File Path="Relatorios\RelatoriosPorDatas.dfm"/>
    <File Path="Relatorios\DadosComprovante.pas"/>
    <File Path="Relatorios\DadosComprovante.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="MENU.pas"/>
    <File Path="MENU.dfm"/>
    <File Path="Modulo.pas"/>
    <File Path="Modulo.dfm"/>
    <File Path="uRegistro.pas"/>
    <File Path="uRegistro.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
